<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>(杂谈)夜虽黑，但光终会照亮 | 李狗多</title><meta name="author" content="李狗多"><meta name="copyright" content="李狗多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="疫情封控在家，凌晨一点半刚做完核酸[aru_15]，浅复盘一下最近。 最近资金压力有点大，就把投资的钱取了出来用来周转，同时从上年开始日常吹滞涨，一直在空仓，也有在逐渐避免过激投资带来的风险。 还是那句话，所有事物客观发展的底层逻辑就是金融衍生，要发现事情的本质。 浅述一下最近几个月的几件大事，米国"><link rel="shortcut icon" href="/img/head.png"><link rel="canonical" href="http://example.com/posts/1948556820.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '(杂谈)夜虽黑，但光终会照亮',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-03 15:18:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 编程航线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 学思并行</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-dog"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="李狗多"><span class="site-name">李狗多</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 编程航线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 学思并行</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-dog"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">(杂谈)夜虽黑，但光终会照亮</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-26T16:00:00.000Z" title="发表于 2022-04-27 00:00:00">2022-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-03T07:18:37.658Z" title="更新于 2023-03-03 15:18:37">2023-03-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="(杂谈)夜虽黑，但光终会照亮"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>疫情封控在家，凌晨一点半刚做完核酸[aru_15]，浅复盘一下最近。</p>
<p>最近资金压力有点大，就把投资的钱取了出来用来周转，同时从上年开始日常吹滞涨，一直在空仓，也有在逐渐避免过激投资带来的风险。</p>
<p>还是那句话，所有事物客观发展的底层逻辑就是金融衍生，要发现事情的本质。</p>
<p>浅述一下最近几个月的几件大事，米国撮合两家打架，原油、黄金疯涨、外资避空青山。动态清零，中概股大跌，大厂裁员等等。上海疫情一系列可以载入史册的操作，以及最近的大盘跌破2900点。字字诛心，句句像是危机前兆。</p>
<p>从经济学的一个方面去思考：借鉴历史，有人说，人生发家靠”康波”。那何为”康波”？”康波”是”康德拉季耶夫周期”的简称，简单来说就是把经济的发展规律通过四个周期，回升、繁荣、衰退、萧条。大概12-15年为一短周期，50-60年为一长周期。结合中国自古到今总结出来的规律，如乾卦，亢龙有悔。从2019年初二级市场依次经历了白酒、新能源、医药、以及后来大宗商品的溢涨。就客观简单复盘一下这两年。</p>
<h3 id="1）疫情放水"><a href="#1）疫情放水" class="headerlink" title="1）疫情放水"></a>1）<strong>疫情放水</strong></h3><p>20年全球疫情，疫情初期，市场恐慌跳空，除我国外的其他国家并没有做出比较应激的政策，特朗普甚至还想群体免疫。在一段失业潮之后，米国给出一个简洁明了的方案《印钱》。可货币是作为能承载货品交换信用度的前提。可如果降息超发？要知道大宗商品和全球经济大体上是和米国经济挂钩的。</p>
<p>当源源不断到钱发给普通米国老百姓 -&gt; 消费  -&gt;  进入企业口袋 -&gt; 流入一级、二级市场 -&gt; 加息加税回收</p>
<p>这一轮骚操作中，细想一下：”<strong>绅豪得钱如数奉还，百姓的钱三七分成</strong>。”[aru_13]</p>
<p>甚至你可以看到BTC和ETH 甚至马斯克推崇doge可以买Tesla，以及NFT市场、GameFi交易量爆炸式增长。国内韭菜盘比韭菜都多。我时刻不在担心，NFT电子藏品是否会成为当代的泡沫郁金香。看到越来越多的韭菜盘破发，有幸接触过黄牛圈，曾经炒鞋的一批人还在不断的涌入，慌得很，句句不离元宇宙。</p>
<h3 id="2）国家政策"><a href="#2）国家政策" class="headerlink" title="2）国家政策"></a>2）<strong>国家政策</strong></h3><p><strong>透过现象看本质，当下的主要问题是有几项：</strong></p>
<p><strong>人口老龄化：</strong>第七次全国人口普查60岁以上占全国人口的18%，退休金不够发了，那就60岁再退休吧。懂得都懂。甚至一度开放了二胎、三胎政策。为啥？新韭菜噶不动，那就噶老韭菜吧。</p>
<p><strong>医疗昂贵：</strong>大力建设基础医疗，降低日常医疗费用，以及增大重疾等报销比例。</p>
<p><strong>避免”内卷”：</strong>大力整顿课外教培行业。想起来小时候老李经常看的一本书，”不输在起跑线上”，和现在的”鸡娃”一样，过高的养育教育成本以及对孩子的能力有过高的期望与现实之间的落差，是导致生育率降低的根本问题。</p>
<p><strong>房产改革</strong>：限购，增量准备金，贷款起点变高，试点房产税等等。如今的住房问题是08年金融危机的后遗留产物。不动产的金融属性依旧会存在，但我相信今后的房产将会分别对应城市和农村两级分化。一线城市的房产会<strong>去附加属性</strong>，实行租购同权，居住环境和服务质量才是影响价格的根本。其他城市的非刚需建议不投资。</p>
<p><strong>实现共同富裕：</strong>虽字面意思上的消除了绝对贫困，但贫富的马太效应仍在放大。有钱的更有钱，没钱的反正没钱，只有中产阶级在哭泣[aru_15]。RNM退钱！！</p>
<p><strong>一些口号：</strong>游戏版号，舆论限制，雄安新区，动态清零，全国统一大市场。不想喝茶，不聊。</p>
<h3 id="3）市场变化"><a href="#3）市场变化" class="headerlink" title="3）市场变化"></a>3）市场变化</h3><p>从<strong>大盘的技术面</strong>指标去思考：一直从上年大宗商品翻倍之后，从小接触大宗，耳目晕染，从08年后金融危机后那几年的大宗价格从翻倍到腰斩的历史印象深刻，我从10月大宗高位放量后就开始日常开始吹空，今年的原油也疯涨了一波后开始下跌。不得不说，<strong>滞涨期已经到来</strong>。进攻性投资带来的收益将会逐渐减小。债券和黄金和能是最稳妥的方式。</p>
<p>从<strong>现实的角度</strong>去思考，面对中概互联股的阴跌，大厂裁员，我只能感叹，<strong>单纯的web2.0时代</strong>的红利期已经过去了。如果说互联网是一次科技革命的话，如今已经过去了那个随处可见颠覆性产品的时代。但互联网会仍旧是后10-20年来最热门的行业，取而代之的又回到互联网加持下的<strong>服务业</strong>。秉持着每一轮科技革命带来的成果一定是使人类文明化繁入简的想法，互联网需要一个革命性的<strong>硬件产品</strong>出世。有且不包括VR眼镜等等。</p>
<p><strong>一直不想提的NFT</strong>，非同质化代币，玩币的朋友和黄牛朋友一直想入局，基于区块链，我无法判断这个东西是否真的有经济价值，但在web3.0肯定是趋势，在需要强大背书和经济模型的情况下，我的建议是小酌怡情。毕竟现在空投比飞机都多[aru_13]。NFT唯一让我觉得牛逼的地方就是<strong>利好个人创作者</strong>。未来可能会出现一大批基于NFT的MCN机构，你信不信。</p>
<h3 id="4）聊聊元宇宙"><a href="#4）聊聊元宇宙" class="headerlink" title="4）聊聊元宇宙"></a><strong>4）聊聊元宇宙</strong></h3><p>之前看过一段话，1G是大哥大时代，2G是语音短信的一维信息。3G是图片的2维信息，4G是视频3维信息。综上。波的信息承载量的大小决定了我们处在哪个时代，缺点就是承载量越大时间损耗也就越大。那么5G时代就可以理解为四维信息的爆炸期，如画风精良的游戏，次时代模型数量爆炸增长。tips：现在的手游都热衷于热更新，热更新的前提是为了让用户第一次下载包体时不那么大。开发人员也可以更好的管理资源版本。但还是要避免包体过大导致运行不流畅或者硬件内存不足的问题等，所以最近公司的主程一直在扣面数。你再看看最近你玩的所谓的元宇宙项目，体量够大吗？背书够强吗？韭菜够硬吗？[aru_5]</p>
<p>聊聊我的看法，当下的5G的信息承载量仅限于四维层次，及三维模型在四维空间内移动变幻。简单点说，元宇宙现在只是个概念，但我觉得它应该包含的最重要的元素，是可以<strong>承载时间体量</strong>。并不是说我今天打了一天游戏，逛了一天虚拟世界的公园，听了一场虚拟演唱会，你会说元宇宙里真好玩。哦大卫，你只是浪费了一天时间在网络冲浪而已[aru_1]！！！</p>
<p>钱学森上世纪90年代接触虚拟现实技术，曾想应用于人机结合和人脑开发领域，提到过一个词，”<strong>灵境</strong>“。</p>
<p>他在1993年7月3日写给汪成为的信中表示：”我对灵境技术及多媒体的兴趣在于，它能<strong>大大拓展人脑的知觉</strong>，使人进入前所未有的新天地。新的历史时代要开始了！”</p>
<p>你觉得做了一晚上的梦其实可能只在深度睡眠中持续了几分钟或者几秒钟。真实吗？真实[aru_5]。但假的。</p>
<p>知道我想说什么了吗[aru_8]。每一轮科技革命一定会使人类文明化繁入简，点到为止。</p>
<h3 id="5）总结"><a href="#5）总结" class="headerlink" title="5）总结"></a>5）总结</h3><p>不要纠结于已经发生的不可改变的事情，认真考虑割肉离场、躺平和加仓的选择。生活亦如此。</p>
<p>做好自己，不要太在乎别人的眼光，保持清醒。身体是的唯一本钱。</p>
<p>老李一直说，”钱乃身外之物，钱不是万能的，但没有钱是万万不能的。”</p>
<p>珍惜当下，人生从来都是减法，见一面少一面，吃一顿少一顿，来日不方长。</p>
<p>最最最后一句话，沪深300加权PE个位数，上证2600，咱就是说，摔表为号</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">李狗多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/1948556820.html">http://example.com/posts/1948556820.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">李狗多</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E6%80%9D%E5%B9%B6%E8%A1%8C/">学思并行</a><a class="post-meta__tags" href="/tags/%E9%87%91%E8%9E%8D%E4%B9%8B%E8%B7%AF/">金融之路</a></div><div class="post_share"><div class="social-share" data-image="/img/head.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/154012373.html" title="(Unity)时间戳"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">(Unity)时间戳</div></div></a></div><div class="next-post pull-right"><a href="/posts/4060200838.html" title="Unity通过for循环批量注册button事件，数组越界异常。"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity通过for循环批量注册button事件，数组越界异常。</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/1646942053.html" title="2022年度总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-30</div><div class="title">2022年度总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">李狗多</div><div class="author-info__description">a gamer</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liguai" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:liguai007@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E7%96%AB%E6%83%85%E6%94%BE%E6%B0%B4"><span class="toc-number">1.</span> <span class="toc-text">1）疫情放水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E5%9B%BD%E5%AE%B6%E6%94%BF%E7%AD%96"><span class="toc-number">2.</span> <span class="toc-text">2）国家政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E5%B8%82%E5%9C%BA%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3）市场变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E8%81%8A%E8%81%8A%E5%85%83%E5%AE%87%E5%AE%99"><span class="toc-number">4.</span> <span class="toc-text">4）聊聊元宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%BC%89%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">5）总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3409055191.html" title="绘制三角形属性雷达"><img src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="绘制三角形属性雷达"/></a><div class="content"><a class="title" href="/posts/3409055191.html" title="绘制三角形属性雷达">绘制三角形属性雷达</a><time datetime="2023-04-11T07:30:38.387Z" title="发表于 2023-04-11 15:30:38">2023-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3361721154.html" title="Unity中的大地图内组件动态加载（思路实现）">Unity中的大地图内组件动态加载（思路实现）</a><time datetime="2023-02-05T16:00:00.000Z" title="发表于 2023-02-06 00:00:00">2023-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/701729061.html" title="(Unity)两个物体之间的距离和夹角映射到UI界面">(Unity)两个物体之间的距离和夹角映射到UI界面</a><time datetime="2023-02-02T16:00:00.000Z" title="发表于 2023-02-03 00:00:00">2023-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/455370604.html" title="浅析红黑树">浅析红黑树</a><time datetime="2023-02-01T16:00:00.000Z" title="发表于 2023-02-02 00:00:00">2023-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/910766175.html" title="UnityIEnumerator和IEnumerable、协程、foreach">UnityIEnumerator和IEnumerable、协程、foreach</a><time datetime="2023-01-30T16:00:00.000Z" title="发表于 2023-01-31 00:00:00">2023-01-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 李狗多</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">小毛豆</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>