<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>各个平台下的打包策略 | 李狗多</title><meta name="author" content="李狗多"><meta name="copyright" content="李狗多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.Windows  (PC，Mac, &amp;amp; Linux Standalone)直接打build就完事，基本不需要什么软件依赖，但为了迭代方便可以配置一下版本名称公司图标等信息。 2.Android前置需要安卓的SDK，以及JDK。 一：SDK和JDK的区别和作用1） SDKSDK就是指可以为"><link rel="shortcut icon" href="/img/head.png"><link rel="canonical" href="http://example.com/posts/undefined.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '各个平台下的打包策略',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-02 17:14:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fas fa-chess-board"></i><span> 编程航线</span></a></div><div class="menus_item"><a class="site-page" href="/icon/"><i class="fa-fw fas fa-coins"></i><span> 金融之路</span></a></div><div class="menus_item"><a class="site-page" href="/nodes/"><i class="fa-fw fas fa-atom"></i><span> 学思并行</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 介是标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 光影漫步</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa-waveform-path"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fal fa-film-alt"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-dog"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="李狗多"><span class="site-name">李狗多</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fas fa-chess-board"></i><span> 编程航线</span></a></div><div class="menus_item"><a class="site-page" href="/icon/"><i class="fa-fw fas fa-coins"></i><span> 金融之路</span></a></div><div class="menus_item"><a class="site-page" href="/nodes/"><i class="fa-fw fas fa-atom"></i><span> 学思并行</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 介是标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 光影漫步</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa-waveform-path"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fal fa-film-alt"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-dog"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">各个平台下的打包策略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-01T09:08:51.000Z" title="发表于 2023-03-01 17:08:51">2023-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-02T09:14:38.114Z" title="更新于 2023-03-02 17:14:38">2023-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="各个平台下的打包策略"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="1-Windows-PC，Mac-amp-Linux-Standalone"><a href="#1-Windows-PC，Mac-amp-Linux-Standalone" class="headerlink" title="1.Windows  (PC，Mac, &amp; Linux Standalone)"></a>1.Windows  (PC，Mac, &amp; Linux Standalone)</h2><p>直接打build就完事，基本不需要什么软件依赖，但为了迭代方便可以配置一下版本名称公司图标等信息。</p>
<h2 id="2-Android"><a href="#2-Android" class="headerlink" title="2.Android"></a>2.Android</h2><p>前置需要安卓的SDK，以及JDK。</p>
<h3 id="一：SDK和JDK的区别和作用"><a href="#一：SDK和JDK的区别和作用" class="headerlink" title="一：SDK和JDK的区别和作用"></a>一：SDK和JDK的区别和作用</h3><h4 id="1）-SDK"><a href="#1）-SDK" class="headerlink" title="1） SDK"></a>1） SDK</h4><p>SDK就是指可以为第三方开发者提供特定的软件包、软件<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%A1%86%E6%9E%B6&spm=1001.2101.3001.7020">框架</a>、硬件平台、操作系统等创建应用软件开发工具的集合，并且SDK还能简单的为某个程序设计语言提供应用程序接口API的一些文件。</p>
<p>SDK工程师为辅助开发某类软件的相关文档、范例和工具的集合，使用SDK可以提高开发效率，更简单的接入某个功能。一个产品想实现某个功能，可以找到相关的SDK，工程师直接接入SDK，就不用再重新开发了</p>
<p>通常SDK是由专业性质的公司提供专业服务的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%9B%86%E5%90%88&spm=1001.2101.3001.7020">集合</a>，比如提供安卓开发工具、或者基于硬件开发的服务等。也有针对某项软件功能的SDK，如推送技术、图像识别技术、移动支付技术、语音识别分析技术等，在互联网开放的大趋势下，一些功能性的SDK已经被当作一个产品来运营。</p>
<p>开发者不需要再对产品的每个功能进行开发，选择合适稳定的SDK服务并花费很少的经历就可以在产品中集成某项功能。</p>
<h4 id="2）SDK和API"><a href="#2）SDK和API" class="headerlink" title="2）SDK和API"></a>2）SDK和<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=API&spm=1001.2101.3001.7020">API</a></h4><p><strong>SDK和API的区别</strong>SDK相当于开发集成工具环境，API就是数据接口。在SDK环境下调用API数据</p>
<p>实际上SDK包含了API的定义，API定义一种能力，一种接口的规范，而SDK可以包含这种能力、包含这种规范。但是SDK又不完完全全只包含API以及API的实现，它是一个软件工具包，它还有很多其他辅助性的功能。</p>
<p>SDK 包含了使用 API 的必需资料，所以人们也常把仅使用 API 来编写 Windows 应用程序的开发方式叫做“SDK编程”。</p>
<p><strong>通俗语言解释API</strong>前端调用后端数据的一个通道，就是我们俗说的接口，通过这个通道，可以访问到后端的数据，但是又无需调用源代码。</p>
<h4 id="3）JDK"><a href="#3）JDK" class="headerlink" title="3）JDK"></a>3）JDK</h4><p>JDK：开发JAVA程序的开发包，JDK里面有JAVA的运行环境(JRE)，包括client和server端，需要配置环境变量。</p>
<h3 id="二、在Unity下打包Android"><a href="#二、在Unity下打包Android" class="headerlink" title="二、在Unity下打包Android"></a>二、在Unity下打包Android</h3><p>步骤1：安卓环境配置JDK，SDK安装。 具体步骤就不详细描述了，直接参考这个。[button url=”<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42399500/article/details/84965034">链接地址</a>“ types=”link”]参考链接[/button]</p>
<p>Warming！！ 务必在cmd中确认java版本是否安装，以及在环境配置中是否加入java编译环境。</p>
<p>由于当下的Unity版本适配或许和甲骨文官网提供下载的版本不一样。在这里提供可使用的基于Unity2020.3.23f1c1 的JDK，SDK，以及NDK。</p>
<p>文件过大这里提供百度网盘链接。[collapse title=”点击查看完整内容”]链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iJp8wkdvm7DriwGIpVXtmw">百度网盘 请输入提取码</a><br>提取码：15x0[/collapse]</p>
<p>步骤2：在Edit -&gt; Preferences -&gt; External Tool 中将下载好的JDK、SDK、NDK的路径导入。</p>
<p>[caption id=”attachment_308” align=”alignnone” width=”446”]<img src="http://www.liguai007.cn/wp-content/uploads/2022/04/20220407150151.png"> 导入本地目录[/caption]</p>
<p>接下来去尝试打包吧！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">李狗多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/undefined.html">http://example.com/posts/undefined.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">李狗多</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/">打包策略</a></div><div class="post_share"><div class="social-share" data-image="/img/head.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">李狗多</div><div class="author-info__description">a gamer</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liguai" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:liguai007@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Windows-PC%EF%BC%8CMac-amp-Linux-Standalone"><span class="toc-number">1.</span> <span class="toc-text">1.Windows  (PC，Mac, &amp; Linux Standalone)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Android"><span class="toc-number">2.</span> <span class="toc-text">2.Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%EF%BC%9ASDK%E5%92%8CJDK%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">一：SDK和JDK的区别和作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89-SDK"><span class="toc-number">2.1.1.</span> <span class="toc-text">1） SDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89SDK%E5%92%8CAPI"><span class="toc-number">2.1.2.</span> <span class="toc-text">2）SDK和API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89JDK"><span class="toc-number">2.1.3.</span> <span class="toc-text">3）JDK</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8Unity%E4%B8%8B%E6%89%93%E5%8C%85Android"><span class="toc-number">2.2.</span> <span class="toc-text">二、在Unity下打包Android</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/undefined.html" title="各个平台下的打包策略">各个平台下的打包策略</a><time datetime="2023-03-01T09:08:51.000Z" title="发表于 2023-03-01 17:08:51">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 李狗多</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">小毛豆</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>